PORT = 8000
PASSWORD = unPassword
DATABASE_URL=mongodb+srv://dlffuhr:unPassword@cluster0.gl2lhn2.mongodb.net/?retryWrites=true&w=majority


GITHUB_CLIENT=lv1.2942406b1c66667b
GITHUB_SECRET=fd0f75413d660d39a40a0963985dcf561a02747b

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=

PERSISTENCE = "MONGO"

SECRET_KEY_SESSION= S3CR3T          
JWT_SECRET= S3CR3T

EMAIL_USER= "ludevandplay@gmail.com"
EMAIL_PASS="yrhe njqd oaje jsmn"
TWILIO_ACCOUNT_SID="ACeeaf2a9b683a5b0532568dd7e1633aa3"
TWILIO_AUTH_TOKEN= "9b33d680159aa803a1fe1157f7ef4300"
TWILIO_SMS_NUMBER= +17012030767